import time

def selection_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

if __name__ == "__main__":
    # Arrays
    arr1 = [i for i in range(1, 6)]        # 1 to 5
    arr2 = [i for i in range(1, 11)]        # 1 to 10
    arr3 = [i for i in range(1, 51)]        # 1 to 50
    arr4 = [i for i in range(1, 101)]       # 1 to 100

    # Sort arr1
    arr_copy = arr1.copy()
    start_time = time.time()
    selection_sort(arr_copy)
    end_time = time.time()
    print(f"Selection Sort (1 to 5) execution time: {(end_time - start_time) * 1000:.6f} ms")

    # Sort arr2
    arr_copy = arr2.copy()
    start_time = time.time()
    selection_sort(arr_copy)
    end_time = time.time()
    print(f"Selection Sort (1 to 10) execution time: {(end_time - start_time) * 1000:.6f} ms")

    # Sort arr3
    arr_copy = arr3.copy()
    start_time = time.time()
    selection_sort(arr_copy)
    end_time = time.time()
    print(f"Selection Sort (1 to 50) execution time: {(end_time - start_time) * 1000:.6f} ms")

    # Sort arr4
    arr_copy = arr4.copy()
    start_time = time.time()
    selection_sort(arr_copy)
    end_time = time.time()
    print(f"Selection Sort (1 to 100) execution time: {(end_time - start_time) * 1000:.6f} ms")
